teleport name is AB, map is 529, coordinates are 1054.94 1055.23 -48.2358, orientation is 0.313367.
teleport name is AbandonedArmory, map is 530, coordinates are -2068.19 7463.77 -18.9908, orientation is 5.21755.
teleport name is AbyssalSands, map is 1, coordinates are -7583.58 -3408.81 43.2019, orientation is 2.47556.
teleport name is AC, map is 558, coordinates are -21.8975 0.16 -0.1206, orientation is 6.28318.
teleport name is AccessShaftZeon, map is 530, coordinates are 3742.43 2083.64 148.765, orientation is 6.032.
teleport name is AddlesStead, map is 0, coordinates are -10964 240.019 28.5578, orientation is 2.99821.
teleport name is AeriePeak, map is 0, coordinates are 260.366 -2125.21 119.565, orientation is 3.18494.
teleport name is AerisLanding, map is 530, coordinates are -2059.85 8550.89 24.0587, orientation is 1.944.
teleport name is AgamaGor, map is 1, coordinates are -2020.72 -2107.58 91.9626, orientation is 5.49717.
teleport name is AgamandMills, map is 0, coordinates are 2799.46 847.549 111.842, orientation is 0.509892.
teleport name is AgmondsEnd, map is 0, coordinates are -7040.08 -3342.15 241.667, orientation is 0.82338.
teleport name is AgolWatha, map is 0, coordinates are 451.572 -3342.23 119.689, orientation is 0.772541.
teleport name is AlcazIsland, map is 1, coordinates are -2681.4 -4787.21 16.0751, orientation is 4.69276.
teleport name is AldorRise, map is 530, coordinates are -1746.58 5780.03 146.44, orientation is 1.30629.
teleport name is Aldrassil, map is 1, coordinates are 10405.3 883.631 1320.33, orientation is 0.102033.
teleport name is AlexstonFarmstead, map is 0, coordinates are -10656.1 1655 41.8732, orientation is 2.86155.
teleport name is AlgazStation, map is 0, coordinates are -4817.04 -2656.26 327.12, orientation is 4.68835.
teleport name is AllerianPost, map is 530, coordinates are -2593.73 3326.38 0.607573, orientation is 4.93171.
teleport name is AllerianStronghold, map is 530, coordinates are -2949.27 3958.32 0.285465, orientation is 1.37205.
teleport name is AltarOfShatar, map is 530, coordinates are -3053.96 828.896 -10.4689, orientation is 5.53466.
teleport name is AltarOfStorms, map is 0, coordinates are -7616.9 -744.571 190.288, orientation is 5.01897.
teleport name is AlteracMountains, map is 0, coordinates are 370.763 -491.355 175.361, orientation is 5.37858.
teleport name is AlteracValley, map is 30, coordinates are -215.738 -309.394 6.66761, orientation is 3.07325.
teleport name is AlteracValleyAlliance, map is 30, coordinates are 883.187 -489.375 96.7618, orientation is 3.06932.
teleport name is AlteracValleyHorde, map is 30, coordinates are -818.155 -623.043 54.0884, orientation is 2.15276.
teleport name is AlthersMill, map is 0, coordinates are -9194.3 -2748.93 88.8711, orientation is 1.84838.
teleport name is AmaniCatacombs, map is 530, coordinates are 7639.28 -7482.36 158.73, orientation is 1.63194.
teleport name is AmaniPass, map is 530, coordinates are 6849.17 -7747.52 122.016, orientation is 4.56069.
teleport name is Ambermill, map is 0, coordinates are -129.094 835.621 63.598, orientation is 4.83351.
teleport name is AmberstillRanch, map is 0, coordinates are -5537.72 -1336.54 398.664, orientation is 0.237343.
teleport name is AmberwebPass, map is 530, coordinates are -1566.43 -10800.1 51.7294, orientation is 0.885114.
teleport name is AmethAran, map is 1, coordinates are 5674.5 128.459 32.3476, orientation is 6.11808.
teleport name is AmmenFields, map is 530, coordinates are -4155.37 -13498.5 48.356, orientation is 5.92816.
teleport name is AmmenFord, map is 530, coordinates are -4260.24 -13021 1.0163, orientation is 5.35482.
teleport name is AmmenVale, map is 530, coordinates are -4021.4 -13582.1 54.7153, orientation is 2.06953.
teleport name is AncestralGrounds, map is 530, coordinates are -2145.99 8844.79 19.8449, orientation is 3.42056.
teleport name is AnDaroth, map is 530, coordinates are 7939.87 -6484.24 47.8099, orientation is 3.93927.
teleport name is AndilienEstate, map is 530, coordinates are 7012.04 -6814.81 42.0817, orientation is 5.87793.
teleport name is AngerfangEncampment, map is 0, coordinates are -3376.27 -2270.04 53.5307, orientation is 4.14502.
teleport name is AngorFortress, map is 0, coordinates are -6398.46 -3166.67 299.812, orientation is 0.769213.
teleport name is AngoRoshGrounds, map is 530, coordinates are 1046.25 8503.63 20.2232, orientation is 2.63767.
teleport name is AngoRoshStronghold, map is 530, coordinates are 1593.28 8607.12 -32.6589, orientation is 6.1963.
teleport name is AnOwyn, map is 530, coordinates are 6828.47 -7186.99 24.7617, orientation is 4.91465.
teleport name is AnTelas, map is 530, coordinates are 7427.38 -7297.13 93.3437, orientation is 0.18602.
teleport name is ApocryphansRest, map is 0, coordinates are -6925.52 -2506.75 240.744, orientation is 0.795898.
teleport name is AQ20, map is 509, coordinates are -8437.74 1516.91 31.9074, orientation is 2.73319.
teleport name is AQ40, map is 531, coordinates are -8213.48 2016 129.072, orientation is 1.28414.
teleport name is ArathiBasin, map is 529, coordinates are 1017.16 1040.59 -44.9017, orientation is 0.325149.
teleport name is ArathiBasinAlliance, map is 529, coordinates are 1308.68 1306.03 -9.0107, orientation is 3.91285.
teleport name is ArathiBasinHorde, map is 529, coordinates are 686.053 683.165 -12.9149, orientation is 0.816022.
teleport name is ArathiHighlands, map is 0, coordinates are -1508.51 -2732.06 32.4986, orientation is 3.35708.
teleport name is Arca, map is 552, coordinates are -1.23165 0.014346 -0.204293, orientation is 0.00984.
teleport name is Area52, map is 530, coordinates are 3043.33 3681.33 143.065, orientation is 5.07464.
teleport name is AridensCamp, map is 0, coordinates are -10456.7 -2139.85 90.7913, orientation is 6.26152.
teleport name is ArklonisRidge, map is 530, coordinates are 2865.62 3196.4 177.857, orientation is 0.572978.
teleport name is ArklonRuins, map is 530, coordinates are 2779.37 3210.53 149.846, orientation is 3.37686.
teleport name is Ashenvale, map is 1, coordinates are 1928.34 -2165.95 93.7896, orientation is 0.205731.
teleport name is Astranaar, map is 1, coordinates are 2676.19 -422.905 107.123, orientation is 0.648691.
teleport name is AtaMalTerrace, map is 530, coordinates are -3336.2 363.236 120.466, orientation is 0.150953.
teleport name is Auberdine, map is 1, coordinates are 6501.4 481.607 6.27062, orientation is 1.70033.
teleport name is AuchenaiCrypts, map is 530, coordinates are -3362.04 5209.85 -101.05, orientation is 1.60924.
teleport name is AuchenaiGrounds, map is 530, coordinates are -3637.1 5188.61 -19.1186, orientation is 3.39151.
teleport name is Auchindoun, map is 530, coordinates are -3324.49 4943.45 -101.239, orientation is 4.63901.
teleport name is AV, map is 30, coordinates are -215.738 -309.394 6.66761, orientation is 3.07325.
teleport name is Axxarien, map is 530, coordinates are -1512.97 -11378.7 67.4006, orientation is 0.326728.
teleport name is Azshara, map is 1, coordinates are 3341.36 -4603.79 92.5027, orientation is 5.28142.
teleport name is AzsharaCrater, map is 37, coordinates are 128.205 135.136 236.11, orientation is 4.59132.
teleport name is AzurebreezeCoast, map is 530, coordinates are 9620.79 -8043.05 0.475485, orientation is 2.05119.
teleport name is AzurelodeMine, map is 0, coordinates are -902.924 244.914 8.80433, orientation is 5.61973.
teleport name is AzuremystIsle, map is 530, coordinates are -4216.87 -12336.9 4.34247, orientation is 6.02008.
teleport name is AzureWatch, map is 530, coordinates are -4190.85 -12516.5 44.5276, orientation is 1.34225.
teleport name is Badlands, map is 0, coordinates are -6779.2 -3423.64 241.667, orientation is 0.647481.
teleport name is BaelDunDigsite, map is 1, coordinates are -1942.74 413.534 134.205, orientation is 2.53057.
teleport name is BaelDunKeep, map is 1, coordinates are -4091.59 -2329.66 126.129, orientation is 5.15315.
teleport name is BaelModan, map is 1, coordinates are -4134.29 -2192.52 50.7921, orientation is 3.99548.
teleport name is BaliaMahRuins, map is 0, coordinates are -12551.3 -714.58 38.8789, orientation is 5.67092.
teleport name is BallalRuins, map is 0, coordinates are -12019.5 363.339 2.1088, orientation is 5.11095.
teleport name is BalnirFarmstead, map is 0, coordinates are 1996.05 -374.731 35.4522, orientation is 5.19636.
teleport name is BanEthilBarrowDen, map is 1, coordinates are 9863.43 1558.24 1329.33, orientation is 2.35456.
teleport name is BanEthilHollow, map is 1, coordinates are 9952.24 1538.42 1312.13, orientation is 3.28133.
teleport name is BaradinBay, map is 0, coordinates are -2537.88 -1692.24 4.30329, orientation is 0.08867.
teleport name is Barrens, map is 1, coordinates are 48.9976 -2715.55 91.6677, orientation is 0.158612.
teleport name is BashalAran, map is 1, coordinates are 6712.31 -21.5758 42.8535, orientation is 1.15594.
teleport name is BashirLanding, map is 530, coordinates are 3815.16 6110.93 265.862, orientation is 1.15472.
teleport name is BathransHaunt, map is 1, coordinates are 3825.87 -120.149 -0.200964, orientation is 5.18504.
teleport name is BattleRing, map is 0, coordinates are -13210.4 294.518 21.8575, orientation is 4.92246.
teleport name is BayOfStorms, map is 1, coordinates are 3665.57 -6014.97 5.71029, orientation is 5.4152.
teleport name is BearsHead, map is 1, coordinates are 3872.82 -4755.78 268.5, orientation is 3.94022.
teleport name is BeezilsWreck, map is 1, coordinates are -3974.75 -3814.87 37.7727, orientation is 3.30494.
teleport name is BeggarsHaunt, map is 0, coordinates are -10361.1 -1529.87 91.4594, orientation is 5.96075.
teleport name is BerensPeril, map is 0, coordinates are -370.444 897.319 132.97, orientation is 1.03222.
teleport name is BerylCoast, map is 530, coordinates are -2626.6 -12430.8 2.59312, orientation is 3.08502.
teleport name is Bf, map is 542, coordinates are -3.9967 14.6363 -44.8009, orientation is 1.21574.
teleport name is Bfd, map is 48, coordinates are -151.89 106.96 -39.87, orientation is 4.53.
teleport name is BitterReaches, map is 1, coordinates are 4869.55 -7058.97 105.579, orientation is 4.8442.
teleport name is BlackChannelMarsh, map is 0, coordinates are -3528.34 -1339.17 10.2396, orientation is 3.07711.
teleport name is BlackcharCave, map is 0, coordinates are -7270.01 -804.3 295.929, orientation is 2.43188.
teleport name is BlackfathomDeeps, map is 1, coordinates are 4249.99 740.102 -25.671, orientation is 1.34062.
teleport name is BlackhoofVillage, map is 1, coordinates are -2462.03 -3157.79 35.5825, orientation is 4.91817.
teleport name is BlackrockDepths, map is 0, coordinates are -7179.34 -921.212 165.821, orientation is 5.09599.
teleport name is BlackrockMountain, map is 0, coordinates are -7494.94 -1123.49 265.547, orientation is 3.3092.
teleport name is BlackrockPass, map is 0, coordinates are -8520.94 -2559.99 133.334, orientation is 3.27225.
teleport name is BlackrockSpire, map is 0, coordinates are -7527.05 -1226.77 285.732, orientation is 5.29626.
teleport name is BlackrockStronghold, map is 0, coordinates are -7733.43 -1510.24 132.792, orientation is 1.01584.
teleport name is BlacksiltShore, map is 530, coordinates are -2348.01 -11059.3 0.530463, orientation is 2.53917.
teleport name is BlackTemple, map is 530, coordinates are -3649.92 317.469 35.2827, orientation is 2.94285.
teleport name is BlackthornRidge, map is 1, coordinates are -3945.67 -1776.91 91.6706, orientation is 0.595491.
teleport name is BlackwindLake, map is 530, coordinates are -3663.45 3577.09 259.226, orientation is 3.19599.
teleport name is BlackwindValley, map is 530, coordinates are -3636.25 3191.57 312.961, orientation is 4.99533.
teleport name is BlackwingCoven, map is 530, coordinates are 3202.45 7117.62 173.86, orientation is 3.63041.
teleport name is BlackwingLair, map is 229, coordinates are 164.789 -475.305 116.842, orientation is 0.022714.
teleport name is BlackwolfRiver, map is 1, coordinates are 1398.08 179.4 12.3398, orientation is 1.81183.
teleport name is BlackwoodDen, map is 1, coordinates are 4621.7 33.6288 69.6487, orientation is 4.35643.
teleport name is BlackwoodLake, map is 0, coordinates are 2493.53 -4222.79 74.027, orientation is 1.21046.
teleport name is BladedGulch, map is 530, coordinates are 2899.4 5081.33 264.302, orientation is 1.15416.
teleport name is BladefistBay, map is 1, coordinates are 1324.36 -5005.13 0.814836, orientation is 5.04482.
teleport name is BladesEdgeMountains, map is 530, coordinates are 3037.67 5962.86 130.774, orientation is 1.27253.
teleport name is BladespireGrounds, map is 530, coordinates are 2209.1 6376.61 -10.338, orientation is 3.27783.
teleport name is BladespireHold, map is 530, coordinates are 2639.37 6526.93 0.818903, orientation is 6.17248.
teleport name is BladesRun, map is 530, coordinates are 933.847 5948.09 121.211, orientation is 0.641137.
teleport name is BladeToothCanyon, map is 530, coordinates are 1059.17 7087.83 118.027, orientation is 0.112612.
teleport name is Bladewood, map is 530, coordinates are -1772.53 -11581.4 35.9727, orientation is 2.16531.
teleport name is BladspireOutpost, map is 530, coordinates are 2211.66 5712.69 272.876, orientation is 0.564311.
teleport name is BlastedLands, map is 0, coordinates are -11182.5 -3016.67 7.42235, orientation is 4.0004.
teleport name is BleedingHollowRuins, map is 530, coordinates are -3273.56 5988.13 -2.58558, orientation is 1.14452.
teleport name is BleedingZiggurat, map is 530, coordinates are 7171.91 -6397.79 49.1227, orientation is 5.62946.
teleport name is BloodcurseIsle, map is 530, coordinates are -1933.1 -12871.3 85.896, orientation is 5.32971.
teleport name is BloodfenBurrow, map is 1, coordinates are -4324.33 -2671.96 32.864, orientation is 1.86217.
teleport name is BloodhoofVillage, map is 1, coordinates are -2240.91 -399.174 -9.42446, orientation is 2.53353.
teleport name is BloodmaulCamp, map is 530, coordinates are 3526.96 5794.43 1.72332, orientation is 2.48461.
teleport name is BloodmaulOutpost, map is 530, coordinates are 1623.51 6344.2 -2.54653, orientation is 3.86891.
teleport name is BloodmaulRavine, map is 530, coordinates are 1809.28 6411.22 -10.338, orientation is 3.25427.
teleport name is BloodmystIsle, map is 530, coordinates are -1993.62 -11475.8 63.9657, orientation is 5.29437.
teleport name is BloodsailCompound, map is 0, coordinates are -13470 675.488 10.4762, orientation is 4.9884.
teleport name is BloodscaleEnclave, map is 530, coordinates are 360.89 8136.18 23.3585, orientation is 1.1674.
teleport name is BloodscaleGrounds, map is 530, coordinates are 539.523 6226.4 21.2966, orientation is 0.731476.
teleport name is BloodtoothCamp, map is 1, coordinates are 1641.62 -1448.83 147.085, orientation is 2.65133.
teleport name is BloodvenomFalls, map is 1, coordinates are 5282.47 -716.836 346.13, orientation is 0.216695.
teleport name is BloodvenomPost, map is 1, coordinates are 5128.91 -343.506 355.035, orientation is 3.39176.
teleport name is BloodvenomRiver, map is 1, coordinates are 5277.69 -512.571 322.307, orientation is 3.04806.
teleport name is BloodWatch, map is 530, coordinates are -1944.5 -11873.7 49.3983, orientation is 6.04835.
teleport name is Bluefen, map is 1, coordinates are -2825.56 -3112.78 36.0223, orientation is 0.327524.
teleport name is BluegillMarsh, map is 0, coordinates are -3012.77 -1066.97 8.82117, orientation is 0.006195.
teleport name is BogensLedge, map is 0, coordinates are -235.037 -2566.93 118.73, orientation is 1.11813.
teleport name is BohaMuRuins, map is 530, coordinates are -349.384 7253.7 47.4862, orientation is 3.07277.
teleport name is BolgansHole, map is 1, coordinates are -2270.12 2505.58 74.147, orientation is 3.50113.
teleport name is BonechewerRuins, map is 530, coordinates are -2975.06 3481.44 -0.79203, orientation is 5.2333.
teleport name is BootyBay, map is 0, coordinates are -14297.2 530.993 8.77916, orientation is 3.98863.
teleport name is Bota, map is 553, coordinates are 40.0395 -28.613 -1.1189, orientation is 2.35856.
teleport name is BoughShadow, map is 1, coordinates are 3155.52 -3526.2 130.635, orientation is 5.5267.
teleport name is BoulderfistHall, map is 0, coordinates are -1968.97 -2773.94 79.3106, orientation is 4.10542.
teleport name is BoulderfistOuspost, map is 0, coordinates are -1197.66 -2130.17 61.2405, orientation is 1.26105.
teleport name is BoulderfistOutpost, map is 0, coordinates are -1210.81 -2082.89 49.878, orientation is 0.221184.
teleport name is BoulderGor, map is 0, coordinates are -1194.77 -2202.83 53.6903, orientation is 1.52416.
teleport name is BoulderLodeMine, map is 1, coordinates are 1329.13 -3598.07 91.7029, orientation is 3.94133.
teleport name is BoulderMok, map is 530, coordinates are 3588.57 7143.33 140.447, orientation is 1.56718.
teleport name is BoulderslideCavern, map is 1, coordinates are -100.856 251.61 100.892, orientation is 0.777452.
teleport name is BoulderslideRavine, map is 1, coordinates are -69.2305 63.8333 48.9635, orientation is 2.54067.
teleport name is BrackenwallVillage, map is 1, coordinates are -3130.67 -2908.43 34.0976, orientation is 1.42798.
teleport name is BrackwellPumpkinPatch, map is 0, coordinates are -9757.58 -897.584 39.4214, orientation is 5.20747.
teleport name is BramblebladeRavine, map is 1, coordinates are -3029.73 -1058.27 50.5731, orientation is 4.53254.
teleport name is Bramblescar, map is 1, coordinates are -2077.71 -2700.8 93.9102, orientation is 5.72965.
teleport name is BRD, map is 230, coordinates are 458.32 26.52 -70.67, orientation is 4.95.
teleport name is BrewnallVillage, map is 0, coordinates are -5385.04 310.278 394.151, orientation is 5.19649.
teleport name is BrightwaterLake, map is 0, coordinates are 2539.96 -53.7843 28.1068, orientation is 1.0229.
teleport name is BrightwoodGrove, map is 0, coordinates are -10443.9 -830.975 49.7064, orientation is 1.95754.
teleport name is Brill, map is 0, coordinates are 2259.25 290.43 34.1137, orientation is 0.987414.
teleport name is BristlelimbEnclave, map is 530, coordinates are -2534.78 -12296.2 13.9722, orientation is 6.17556.
teleport name is BristlelimbVillage, map is 530, coordinates are -4505.81 -11623.1 11.3414, orientation is 3.04968.
teleport name is BrokenCommons, map is 1, coordinates are -3867.39 1131.48 154.788, orientation is 6.16863.
teleport name is BrokenHill, map is 530, coordinates are -467.983 3471.16 38.2596, orientation is 4.92625.
teleport name is BrokenPillar, map is 1, coordinates are -7997.8 -3891.14 11.7253, orientation is 1.31317.
teleport name is BrokenWilds, map is 530, coordinates are 3507.86 4615.89 216.47, orientation is 0.378958.
teleport name is BronzebeardEncampment, map is 1, coordinates are -8008.65 1107.88 -0.668291, orientation is 3.56178.
teleport name is BrowmanMill, map is 0, coordinates are 2465.15 -5116.14 76.4285, orientation is 5.12016.
teleport name is BT, map is 564, coordinates are 96.4462 1002.35 -86.9984, orientation is 6.26671.
teleport name is BurningBladeCoven, map is 1, coordinates are -171.297 -4362.51 68.0577, orientation is 0.011192.
teleport name is BurningBladeRuins, map is 530, coordinates are -2560.08 6248.7 17.9276, orientation is 1.14689.
teleport name is BurningSteppes, map is 0, coordinates are -8118.54 -1633.83 132.996, orientation is 0.089067.
teleport name is BWL, map is 469, coordinates are -7664.76 -1100.87 399.679, orientation is 0.561981.
teleport name is CaerDarrow, map is 0, coordinates are 1248.8 -2604.13 90.961, orientation is 0.255412.
teleport name is CampAparaje, map is 1, coordinates are -44.6129 -505.122 -46.1274, orientation is 1.84172.
teleport name is CampBoff, map is 0, coordinates are -7022.26 -3609.21 241.879, orientation is 4.08514.
teleport name is CampCagg, map is 0, coordinates are -7166.43 -2390.08 240.945, orientation is 5.77925.
teleport name is CampEThok, map is 1, coordinates are -4619.13 -1234.54 -53.5973, orientation is 3.48882.
teleport name is CampKosh, map is 0, coordinates are -6264.36 -3703.95 244.144, orientation is 4.65455.
teleport name is CampMojache, map is 1, coordinates are -4396.7 224.841 25.4136, orientation is 4.93684.
teleport name is CampNarache, map is 1, coordinates are -2919.35 -264.535 53.6197, orientation is 0.409027.
teleport name is CampOfBoom, map is 530, coordinates are 3216.07 3543.61 124.642, orientation is 5.94353.
teleport name is CampTaurajo, map is 1, coordinates are -2363.11 -1913.78 95.7829, orientation is 0.165556.
teleport name is CampWurg, map is 0, coordinates are -6838.66 -2833.16 241.666, orientation is 1.16111.
teleport name is Canals, map is 0, coordinates are 1650.58 200.023 -62.1773, orientation is 1.41639.
teleport name is CarrionHill, map is 530, coordinates are -2866.74 4738.97 -4.36527, orientation is 0.870223.
teleport name is CathedralOfLight, map is 0, coordinates are -8581.98 807.885 106.518, orientation is 0.688204.
teleport name is CathedralSquare, map is 0, coordinates are -8623.51 778.174 96.6514, orientation is 0.703912.
teleport name is CavernsOfTime, map is 1, coordinates are -8204.88 -4495.25 9.0091, orientation is 4.72574.
teleport name is CelestialRidge, map is 530, coordinates are 4035.83 1435.5 -123.376, orientation is 5.73225.
teleport name is CenarioHold, map is 1, coordinates are -6834 763.39 43.0314, orientation is 4.97156.
teleport name is CenarionEnclave, map is 1, coordinates are 10122.8 2540.84 1321.73, orientation is 0.326671.
teleport name is CenarionHold, map is 1, coordinates are -6818.09 733.814 41.5661, orientation is 2.3082.
teleport name is CenarionPost, map is 530, coordinates are -318.842 4718.99 18.4132, orientation is 6.21599.
teleport name is CenarionRefuge, map is 530, coordinates are -223.541 5487.99 23.2281, orientation is 0.886755.
teleport name is CenarionThicket, map is 530, coordinates are -1816.67 4691.8 10.6813, orientation is 0.383229.
teleport name is ChapelYard, map is 530, coordinates are 2416.41 2171.83 90.9205, orientation is 5.58696.
teleport name is ChillBreezeValley, map is 0, coordinates are -5568.39 94.4882 483.947, orientation is 2.57091.
teleport name is ChillwindCamp, map is 0, coordinates are 967.964 -1443.99 65.0399, orientation is 2.05398.
teleport name is ChillwindPoint, map is 0, coordinates are 262.381 -1437.45 50.1333, orientation is 4.13091.
teleport name is CircleOfBloodArena, map is 530, coordinates are 2839.44 5930.17 11.1002, orientation is 3.16284.
teleport name is CircleOfEastBinding, map is 0, coordinates are -842.406 -3271.57 78.3724, orientation is 0.432116.
teleport name is CircleOfInnerBinding, map is 0, coordinates are -1539.11 -2168.63 17.3715, orientation is 0.578985.
teleport name is CircleOfOuterBinding, map is 0, coordinates are -1354.53 -2737.5 58.9458, orientation is 5.9114.
teleport name is CircleOfWestBinding, map is 0, coordinates are -867.807 -1777.93 40.2461, orientation is 5.60058.
teleport name is CleftOfShadow, map is 1, coordinates are 1836.86 -4397.85 3.58252, orientation is 2.15931.
teleport name is CliffspringFalls, map is 1, coordinates are 6892.58 -659.319 85.6375, orientation is 3.11156.
teleport name is CliffspringRiver, map is 1, coordinates are 7344.08 -398.198 0.822346, orientation is 3.29942.
teleport name is CoilfangReservoir, map is 530, coordinates are 735.066 6883.45 -66.2913, orientation is 5.89172.
teleport name is CoilskarCistern, map is 530, coordinates are -2926.87 1333.17 8.17311, orientation is 4.24367.
teleport name is CoilskarPoint, map is 530, coordinates are -3010.81 1715.21 74.0269, orientation is 6.16004.
teleport name is ColdHearthManor, map is 0, coordinates are 2109.16 603.695 35.2618, orientation is 0.727451.
teleport name is ColdridgeValley, map is 0, coordinates are -6231.77 332.993 383.171, orientation is 0.480178.
teleport name is CorinsCrossing, map is 0, coordinates are 2012.28 -4470.7 73.6229, orientation is 5.15472.
teleport name is CorrahnsDagger, map is 0, coordinates are 34.5932 -549.443 144.423, orientation is 2.68188.
teleport name is Cosmowrench, map is 530, coordinates are 2988.21 1806.9 139.071, orientation is 3.8591.
teleport name is CourtOfTheSun, map is 530, coordinates are 9888.38 -7178.39 31.0292, orientation is 0.854246.
teleport name is CraftmensTerrace, map is 1, coordinates are 10070 2293.83 1329.44, orientation is 5.9784.
teleport name is CragpoolLake, map is 1, coordinates are 1598.52 106.656 22.1495, orientation is 4.00152.
teleport name is CrashSite, map is 530, coordinates are -4042.22 -13779.5 74.8069, orientation is 2.37976.
teleport name is CrimsonWatch, map is 530, coordinates are -4606.39 1359.61 139.903, orientation is 2.40976.
teleport name is CrownGuardTower, map is 0, coordinates are 1864.38 -3675.68 153.909, orientation is 4.56648.
teleport name is CrusadersOutpostScarletMonastery, map is 0, coordinates are 3039.71 -559.263 121.856, orientation is 0.032519.
teleport name is CrusadersOutpost, map is 0, coordinates are 1797.5 689.077 44.7761, orientation is 1.51755.
teleport name is CrushridgeHold, map is 0, coordinates are 684.935 -583.82 163.055, orientation is 3.81442.
teleport name is KarazhanCrypts, map is 0, coordinates are -11069.7 -1795.77 53.7318, orientation is 3.09641.
teleport name is CrystalLake, map is 0, coordinates are -9528.41 -359.942 61.0692, orientation is 5.9536.
teleport name is CrystalSpine, map is 530, coordinates are 4004.78 4989.05 267.544, orientation is 0.940518.
teleport name is CrystalveinMine, map is 0, coordinates are -13304.6 -428.921 14.3756, orientation is 4.78735.
teleport name is CursedHollow, map is 530, coordinates are 2687.72 5597.35 -11.2866, orientation is 4.70098.
teleport name is DabyriesFarmstead, map is 0, coordinates are -1092.24 -2852.42 42.3323, orientation is 4.65476.
teleport name is DaggerfenVillage, map is 530, coordinates are 1175.45 8135.31 18.8313, orientation is 0.846961.
teleport name is DaggermawCanyon, map is 530, coordinates are 3549.35 5684.65 -10.3382, orientation is 5.88067.
teleport name is DalaranCrater, map is 0, coordinates are 319.135 263.953 53.2747, orientation is 1.54976.
teleport name is DalsonsTears , map is 0, coordinates are 1845.91 -1563.5 59.1322, orientation is 5.86316.
teleport name is DandredsFold, map is 0, coordinates are 1180.74 -330.016 43.949, orientation is 0.365731.
teleport name is DarkcloudPinnacle, map is 1, coordinates are -4779.79 -1882.54 90.1741, orientation is 3.77625.
teleport name is DarkcrestEnclave, map is 530, coordinates are -389.634 6364.47 21.7062, orientation is 5.20512.
teleport name is DarkcrestShore, map is 530, coordinates are -589.891 5879.56 21.8492, orientation is 5.17685.
teleport name is DarkmistCavern, map is 1, coordinates are -2819.49 -2770.63 35.1771, orientation is 1.85512.
teleport name is Darkshire, map is 0, coordinates are -10573 -1182.51 28.0148, orientation is 0.309022.
teleport name is Darkshore, map is 1, coordinates are 5756.25 298.505 20.6049, orientation is 5.96504.
teleport name is DarkspearStrand, map is 1, coordinates are -1111.52 -4776.58 4.40189, orientation is 4.11253.
teleport name is DarkwhisperGorge, map is 1, coordinates are 4918.16 -4553.79 857.268, orientation is 3.62056.
teleport name is Darnassus, map is 1, coordinates are 9949.56 2284.21 1341.4, orientation is 1.59587.
teleport name is DarrowHill, map is 0, coordinates are -318.143 -456.173 59.0946, orientation is 0.914737.
teleport name is DarrowmereLake, map is 0, coordinates are 1547.05 -2355.31 61.0999, orientation is 2.91792.
teleport name is DarrowShire, map is 0, coordinates are 1469.48 -3686.9 77.7679, orientation is 3.44337.
teleport name is DawningLane, map is 530, coordinates are 9994.48 -6487.35 1.20902, orientation is 2.43127.
teleport name is DawnstarSpire, map is 530, coordinates are 7828.77 -7846.07 168.986, orientation is 4.5841.
teleport name is DeadeyeShore, map is 1, coordinates are 831.592 -5068.66 4.14613, orientation is 4.95999.
teleport name is DeadmansCrossing, map is 0, coordinates are -10461.4 -1744.82 88.1416, orientation is 5.05985.
teleport name is Deadmines, map is 36, coordinates are -16.4 -383.07 61.78, orientation is 2.52637.
teleport name is DeadwindPass, map is 0, coordinates are -10438.8 -1932.75 104.617, orientation is 4.77402.
teleport name is DeadwindRavine, map is 0, coordinates are -10811.7 -1859.29 114.868, orientation is 4.26659.
teleport name is DeadwoodVillage, map is 1, coordinates are 3560.7 -1123.08 220.487, orientation is 3.14152.
teleport name is DeathforgeTower, map is 530, coordinates are -3472.5 2006.64 96.8434, orientation is 6.22837.
teleport name is Deathknell, map is 0, coordinates are 1843.5 1590 93.2971, orientation is 3.08757.
teleport name is Deathnell, map is 0, coordinates are 1841.39 1591.43 93.4301, orientation is 2.39092.
teleport name is Deatholme, map is 530, coordinates are 6545.51 -6406.76 32.4218, orientation is 2.39547.
teleport name is DeathsDoor, map is 530, coordinates are 2033.17 5415.61 144.698, orientation is 0.117995.
teleport name is DeepElemMine, map is 0, coordinates are 368.992 1100.97 106.238, orientation is 5.00081.
teleport name is DeeprunTram, map is 369, coordinates are 23.0998 9.00932 -4.29664, orientation is 3.18737.
teleport name is DemonFallCanyon, map is 1, coordinates are 1795.06 -3179.68 92.2109, orientation is 3.17443.
teleport name is DemonFallRidge, map is 1, coordinates are 1561.25 -2840.63 182.535, orientation is 2.51311.
teleport name is DemontsPlace, map is 0, coordinates are -11117.5 1797.77 36.5497, orientation is 2.64007.
teleport name is DenOfHaalEsh, map is 530, coordinates are -1089.35 4197.33 16.769, orientation is 3.0523.
teleport name is DerelictCaravan, map is 530, coordinates are -3754.58 4708.83 -17.8536, orientation is 0.692921.
teleport name is Desolace, map is 1, coordinates are -606.395 2211.75 92.9818, orientation is 0.809746.
teleport name is DigOne, map is 0, coordinates are -6123.1 -2955.85 204.97, orientation is 2.93259.
teleport name is DireforgeHill, map is 0, coordinates are -2838.55 -2875.5 32.5915, orientation is 0.253382.
teleport name is DireMaulEast, map is 1, coordinates are -3980.8 789.005 161.007, orientation is 4.71945.
teleport name is DireMaulNorth, map is 1, coordinates are -3521.29 1085.2 161.097, orientation is 4.7281.
teleport name is DireMaulWest, map is 1, coordinates are -3828.01 1250.22 160.226, orientation is 3.20835.
teleport name is Dmeast, map is 429, coordinates are -201.11 -328.66 -2.72386, orientation is 5.22313.
teleport name is Dmnorth, map is 429, coordinates are 255.249 -16.0561 -2.58737, orientation is 4.7.
teleport name is Dmwest, map is 429, coordinates are -67.3581 163.341 -3.46468, orientation is 2.13943.
teleport name is Dolanaar, map is 1, coordinates are 9848.37 966.953 1306.38, orientation is 3.77457.
teleport name is Dracodar, map is 0, coordinates are -8187.12 -1019.58 145.084, orientation is 3.11439.
teleport name is Draenethystmine, map is 530, coordinates are 1413.82 6539.05 3.65071, orientation is 3.14981.
teleport name is DragonmawBaseCamp, map is 530, coordinates are -5105.71 600.108 85.5544, orientation is 5.2386.
teleport name is DragonmawFortress, map is 530, coordinates are -4193.21 380.221 118.023, orientation is 3.5046.
teleport name is DragonmawGates, map is 0, coordinates are -3453.27 -3655.72 58.0513, orientation is 4.29267.
teleport name is DragonsEnd, map is 530, coordinates are 2672.5 5852.8 -15.4945, orientation is 1.64421.
teleport name is DreadmaulHold, map is 0, coordinates are -10895 -2933.24 12.8408, orientation is 6.26628.
teleport name is DreadmaulPost, map is 0, coordinates are -11517.4 -2851.64 6.78542, orientation is 4.15663.
teleport name is DreadmaulRock, map is 0, coordinates are -7734.77 -2609.01 165.137, orientation is 4.22183.
teleport name is DreadmistDen, map is 1, coordinates are 317.4 -2209.99 213.239, orientation is 4.9592.
teleport name is DreadmistPeak, map is 1, coordinates are 327.143 -2253.88 242.753, orientation is 3.93818.
teleport name is DreadmurkShore, map is 1, coordinates are -3141.22 -4220.36 0.570819, orientation is 5.34856.
teleport name is DreamBough, map is 1, coordinates are -2944.13 1891.22 33.9487, orientation is 0.049356.
teleport name is DrygulchRavine, map is 1, coordinates are 916.611 -4810.57 14.8334, orientation is 6.28024.
teleport name is DrywhiskerGorge, map is 0, coordinates are -1003.14 -3841.03 148.832, orientation is 5.54348.
teleport name is DunAlgaz, map is 0, coordinates are -4086.41 -2604.38 44.7943, orientation is 1.58996.
teleport name is DunemaulCompound, map is 1, coordinates are -8491.62 -3036.55 9.25275, orientation is 3.88535.
teleport name is DunGarok, map is 0, coordinates are -1256.99 -1189.47 38.9804, orientation is 3.82979.
teleport name is DunMandarr, map is 1, coordinates are 5719.41 -4504.33 760.87, orientation is 4.73111.
teleport name is DunModr, map is 0, coordinates are -2600.48 -2350.81 82.9572, orientation is 0.914501.
teleport name is DunMorogh, map is 0, coordinates are -5451.55 -656.992 392.675, orientation is 0.66789.
teleport name is DurnholdeKeep, map is 0, coordinates are -483.455 -1426.23 89.1916, orientation is 1.93697.
teleport name is Durotar, map is 1, coordinates are 1007.78 -4446.22 11.2022, orientation is 0.20797.
teleport name is DurotarZeppelin, map is 1, coordinates are 1340.98 -4638.58 53.5445, orientation is 5.0328.
teleport name is DuskwitherGrounds, map is 530, coordinates are 9496.84 -7862.65 16.1435, orientation is 5.20221.
teleport name is DuskwitherSpire, map is 530, coordinates are 9317.38 -7856.4 63.2953, orientation is 5.35693.
teleport name is Duskwood, map is 0, coordinates are -10898.3 -364.784 39.2681, orientation is 3.04614.
teleport name is DustfireValley, map is 0, coordinates are -6440.73 -1987.77 244.718, orientation is 0.464476.
teleport name is DustquillRavine, map is 530, coordinates are -758.534 4401.98 79.563, orientation is 2.88658.
teleport name is DustwallowBay, map is 1, coordinates are -3646.88 -3847.61 4.72729, orientation is 6.08682.
teleport name is DustwallowMarsh, map is 1, coordinates are -4043.65 -2991.32 36.3984, orientation is 3.37443.
teleport name is DustwindCave, map is 1, coordinates are 790.409 -4756.59 38.4724, orientation is 0.283734.
teleport name is DwarvenDistrict, map is 0, coordinates are -8448.88 591.945 93.7917, orientation is 0.293236.
teleport name is EasternPlaguelands, map is 0, coordinates are 2300.97 -4613.36 73.6231, orientation is 0.367722.
teleport name is EasternStrand, map is 0, coordinates are -1011.45 -765.635 5.14928, orientation is 2.23574.
teleport name is EastmoonRuins, map is 1, coordinates are -8794.45 -3396.89 11.7786, orientation is 3.88771.
teleport name is EastSanctum, map is 530, coordinates are 8748.09 -7067.4 37.1027, orientation is 4.29194.
teleport name is EastvaleLoggingCamp, map is 0, coordinates are -9450.82 -1299.92 42.7818, orientation is 5.20197.
teleport name is EastwallGate, map is 0, coordinates are 3194.88 -4038.96 107.991, orientation is 6.27156.
teleport name is EastwallTower, map is 0, coordinates are 2521.67 -4756.54 99.988, orientation is 5.5003.
teleport name is EchoIsles, map is 1, coordinates are -1041.59 -5346.67 0.218679, orientation is 4.0102.
teleport name is EchonokCaver, map is 70, coordinates are -148.859 387.324 -38.5684, orientation is 2.99526.
teleport name is EchoRidgeMine, map is 0, coordinates are -8689.6 -114.525 88.8215, orientation is 5.95046.
teleport name is EclipsePoint, map is 530, coordinates are -4472.37 1671.36 162.888, orientation is 3.88687.
teleport name is EcoDomeFarfield, map is 530, coordinates are 4949.53 3041.26 98.7052, orientation is 5.42963.
teleport name is EcoDomeMidrealm, map is 530, coordinates are 3421.37 2800.02 150.087, orientation is 0.705719.
teleport name is EcoDomeSutheron, map is 530, coordinates are 4469.96 2840.21 140.442, orientation is 1.97331.
teleport name is ElderRise, map is 1, coordinates are -1048.56 -274.104 159.03, orientation is 5.4703.
teleport name is EldrethRow, map is 1, coordinates are -4186.72 1261.28 161.214, orientation is 4.84131.
teleport name is ElementalPlateau, map is 530, coordinates are -748.972 6563.11 171.754, orientation is 2.21497.
teleport name is ElrendarFalls, map is 530, coordinates are 8624.53 -7693.87 158.81, orientation is 2.13052.
teleport name is ElrendarRiver, map is 530, coordinates are 8039.45 -6241.13 16.2526, orientation is 4.89432.
teleport name is ElwynnForest, map is 0, coordinates are -9617.06 -288.949 57.3053, orientation is 4.72687.
teleport name is EmberstrifesDen, map is 1, coordinates are -4998.67 -3837.87 44.2691, orientation is 3.7377.
teleport name is EmeraldSanctuary, map is 1, coordinates are 3986.71 -1293.58 250.144, orientation is 5.74591.
teleport name is EOTS, map is 566, coordinates are 2063.11 1547.38 1162.1, orientation is 1.87623.
teleport name is EthelRethor, map is 1, coordinates are -443.408 2468.83 105.837, orientation is 0.930524.
teleport name is EthereumStagingGrounds, map is 530, coordinates are 4042.33 2326.74 113.447, orientation is 3.1331.
teleport name is Evergrove, map is 530, coordinates are 2976.85 5511.01 144.637, orientation is 3.86042.
teleport name is Everlook, map is 1, coordinates are 6725.69 -4619.44 720.909, orientation is 4.66802.
teleport name is EversongWoods, map is 530, coordinates are 9079.92 -7193.23 55.6013, orientation is 5.94597.
teleport name is ExcavationCenter, map is 0, coordinates are -6091.69 -3076.67 242.055, orientation is 1.80555.
teleport name is ExpeditionArmory, map is 530, coordinates are -1384.5 2724.56 -28.568, orientation is 3.37207.
teleport name is ExpeditionPoint, map is 530, coordinates are -671.631 1865.18 66.8961, orientation is 5.49722.
teleport name is Eye, map is 550, coordinates are -10.8021 -1.15045 -2.42833, orientation is 6.22821.
teleport name is EyeOfTheStorm, map is 566, coordinates are 2167.44 1564.11 1159.35, orientation is 0.254382.
teleport name is EyeOfTheStormAlliance, map is 566, coordinates are 2487.72 1609.12 1224.64, orientation is 3.35671.
teleport name is EyeOfTheStormHorde, map is 566, coordinates are 1843.73 1529.77 1224.43, orientation is 0.297579.
teleport name is FairbreezeVillage, map is 530, coordinates are 8714.14 -6650.33 72.7517, orientation is 2.39205.
teleport name is FairbridgeStrand, map is 530, coordinates are -2906.3 -12222.4 17.3124, orientation is 4.94957.
teleport name is FalconWatch, map is 530, coordinates are -600.782 4100.1 90.5571, orientation is 0.207697.
teleport name is FalconwingSquare, map is 530, coordinates are 9514.33 -6822.1 16.4907, orientation is 1.60979.
teleport name is FaldirsCove, map is 0, coordinates are -2074.65 -2113.64 15.3642, orientation is 1.55343.
teleport name is FalfarrenRiver, map is 1, coordinates are 2666.18 -2545.89 173.4, orientation is 1.26906.
teleport name is FallenSkyLake, map is 1, coordinates are 1486.96 -2181.85 90.2204, orientation is 0.965078.
teleport name is FallenSkyRidge, map is 530, coordinates are 126.53 4847.85 74.3962, orientation is 3.65942.
teleport name is FallowSanctuary, map is 0, coordinates are -9985.94 -3594.22 21.6782, orientation is 5.47218.
teleport name is FalthrienAcademy, map is 530, coordinates are 10158.8 -6001.84 110.154, orientation is 3.59136.
teleport name is FargodeepMine, map is 0, coordinates are -9870.52 212.959 14.0087, orientation is 5.95753.
teleport name is farstriderEnclave, map is 530, coordinates are 7544.57 -7667.85 151.258, orientation is 6.22794.
teleport name is FarstriderLodge, map is 0, coordinates are -5657.29 -4278.25 407.823, orientation is 2.08396.
teleport name is FarstriderRetreat, map is 530, coordinates are 9041.51 -7456.05 83.385, orientation is 3.11721.
teleport name is FarstridersSquare, map is 530, coordinates are 9850.54 -7396.79 13.6387, orientation is 0.894016.
teleport name is FarWatchPost, map is 1, coordinates are 276.636 -3689.5 27.8892, orientation is 1.64403.
teleport name is FearScarVale, map is 1, coordinates are -4985.61 1590.89 63.7734, orientation is 1.179.
teleport name is FeatherbeardsHovel, map is 0, coordinates are 82.3052 -2086.59 112.764, orientation is 3.16252.
teleport name is FeathermoonStronghold, map is 1, coordinates are -4317.47 3287.35 18.2864, orientation is 3.12825.
teleport name is FelfireHill, map is 1, coordinates are 2038.72 -2981.96 105.815, orientation is 4.69104.
teleport name is FelpawVillage, map is 1, coordinates are 6851.06 -1912.89 550.904, orientation is 3.00564.
teleport name is FelRock, map is 1, coordinates are 10041.9 1031.59 1329.46, orientation is 0.24968.
teleport name is FelstoneField, map is 0, coordinates are 1776.93 -1179.19 59.4284, orientation is 3.30669.
teleport name is Felwood, map is 1, coordinates are 4102.25 -1006.79 272.717, orientation is 0.790048.
teleport name is FenrisIsle, map is 0, coordinates are 998.173 736.541 59.2738, orientation is 6.16398.
teleport name is Feralas, map is 1, coordinates are -4841.19 1309.44 81.3937, orientation is 1.48501.
teleport name is FeralfenVillage, map is 530, coordinates are -110.357 7115.07 18.8779, orientation is 3.49689.
teleport name is FethsWay, map is 530, coordinates are 9889.14 -6647.39 10.5165, orientation is 5.79591.
teleport name is FieldOfGiants, map is 1, coordinates are -3125.88 -2224.59 91.9413, orientation is 3.27842.
teleport name is FirePlumeRidge, map is 1, coordinates are -7236.79 -1417.51 -231.997, orientation is 0.628312.
teleport name is FireScarShrine, map is 1, coordinates are 2221.45 197.106 131.234, orientation is 1.51093.
teleport name is FirewachtRidge, map is 0, coordinates are -6652.97 -832.567 244.531, orientation is 1.11634.
teleport name is FirewingPoint, map is 530, coordinates are -2345.07 3253.53 -3.37535, orientation is 4.84822.
teleport name is FlameCrest, map is 0, coordinates are -7501.51 -2183.08 165.926, orientation is 6.07144.
teleport name is ForestsEdge, map is 0, coordinates are -9700.27 812.057 27.2225, orientation is 5.46273.
teleport name is ForestSong, map is 1, coordinates are 3011.16 -3359.08 147.96, orientation is 2.42202.
teleport name is ForgeBaseGehenna, map is 530, coordinates are 4742.7 3356.29 200.155, orientation is 4.89556.
teleport name is ForgeBaseOblivion, map is 530, coordinates are 4444.94 3415.77 165.925, orientation is 5.6074.
teleport name is ForgeCampAnger, map is 530, coordinates are 2940.65 4802.15 283.677, orientation is 1.47618.
teleport name is ForgeCampFear, map is 530, coordinates are -1840.08 9236.04 71.6117, orientation is 5.15551.
teleport name is ForgeCampHate, map is 530, coordinates are -1275.81 8895.8 57.4377, orientation is 2.96739.
teleport name is ForgeCampMageddon, map is 530, coordinates are 392.203 2195.63 118.621, orientation is 5.07233.
teleport name is ForgeCampRage, map is 530, coordinates are 353.575 2497.05 158.244, orientation is 6.02265.
teleport name is ForgeCampTerror, map is 530, coordinates are 1540.72 7281.82 364.469, orientation is 3.39479.
teleport name is ForgeCampWrath, map is 530, coordinates are 2910.37 6984.92 365.438, orientation is 2.81124.
teleport name is ForlornRidge, map is 1, coordinates are 2750.63 -4597.28 183.965, orientation is 1.62173.
teleport name is FrayfeatherHighlands, map is 1, coordinates are -5661.05 1667.52 87.9256, orientation is 5.3848.
teleport name is FreewindPost, map is 1, coordinates are -5431.78 -2449.38 89.2848, orientation is 2.32854.
teleport name is FrostfireHotSprings, map is 1, coordinates are 6812.06 -2425.9 552.871, orientation is 4.37848.
teleport name is FrostmaneHold, map is 0, coordinates are -5542.53 501.507 387.248, orientation is 2.21198.
teleport name is FrostsaberRock, map is 1, coordinates are 8091.41 -3882.58 696.668, orientation is 2.18722.
teleport name is FrostwhisperGorge, map is 1, coordinates are 5259.73 -4781.05 690.81, orientation is 4.5269.
teleport name is FungalRock, map is 1, coordinates are -6376.41 -1810.71 -263.646, orientation is 4.96999.
teleport name is FunggorCavern, map is 530, coordinates are -1125.17 5712.53 58.7895, orientation is 2.46015.
teleport name is FurlbrowsPumpkinFarm, map is 0, coordinates are -9925.14 1239.35 42.3457, orientation is 0.815598.
teleport name is FurywingsPerch, map is 530, coordinates are 3875.48 5223.77 270.997, orientation is 0.390741.
teleport name is Gadgetzan, map is 1, coordinates are -7177.15 -3785.34 8.36981, orientation is 6.10237.
teleport name is GahrronsWithering, map is 0, coordinates are 1723.05 -2292.37 58.9754, orientation is 2.73335.
teleport name is GallowsCorner, map is 0, coordinates are 450.999 -627.906 167.189, orientation is 1.86114.
teleport name is Garadar, map is 530, coordinates are -1321.34 7239.12 32.7371, orientation is 4.04169.
teleport name is GarrensHaunt, map is 0, coordinates are 2789.48 366.372 24.4196, orientation is 5.13839.
teleport name is GarrisonArmory, map is 0, coordinates are -10902.7 -3179.32 49.0836, orientation is 0.042708.
teleport name is GateOfAhnQiraj, map is 1, coordinates are -8255.03 1484.42 4.87199, orientation is 3.44005.
teleport name is GateOfIronforge, map is 0, coordinates are -5040.5 -814.817 495.128, orientation is 5.49652.
teleport name is GatesOfAhnQiraj, map is 1, coordinates are -8216.06 1536.36 1.30797, orientation is 3.0826.
teleport name is GavinsNaze, map is 0, coordinates are -55.4571 -103.292 132.406, orientation is 5.47787.
teleport name is GeezlesCamp, map is 530, coordinates are -4615.2 -12917.5 9.74236, orientation is 3.88613.
teleport name is GelkisVillage, map is 1, coordinates are -2182.62 2534.41 71.9615, orientation is 2.22408.
teleport name is Ghostlands, map is 530, coordinates are 7360.86 -6803.3 44.2942, orientation is 5.83679.
teleport name is GhostWalkerPost, map is 1, coordinates are -1224.46 1728.53 90.0592, orientation is 0.831707.
teleport name is GMIsland, map is 1, coordinates are 16226.2 16257 13.2022, orientation is 1.65007.
teleport name is GnarlpineHold, map is 1, coordinates are 9254.93 1636.45 1302.05, orientation is 2.40247.
teleport name is Gnome, map is 90, coordinates are -332.22 -2.28 -150.86, orientation is 2.77.
teleport name is Gnomeregan, map is 0, coordinates are -5163.54 925.423 257.181, orientation is 1.57423.
teleport name is GolakkaHotSprings, map is 1, coordinates are -7258.24 -584.973 -271.642, orientation is 0.734342.
teleport name is GolBolarQuarry, map is 0, coordinates are -5783.67 -1620.21 358.878, orientation is 4.148.
teleport name is GoldCoastQuarry, map is 0, coordinates are -10419.6 1907.61 7.48861, orientation is 2.50341.
teleport name is GoldenboughPass, map is 530, coordinates are 8418.56 -6138.39 58.0933, orientation is 4.69877.
teleport name is GoldenmistVillage, map is 530, coordinates are 7895.49 -6188.39 19.5624, orientation is 2.39911.
teleport name is GoldenStrand, map is 530, coordinates are 8652.87 -5683.02 1.22002, orientation is 4.18198.
teleport name is GoldRoad, map is 1, coordinates are 616.536 -2489.5 94.631, orientation is 4.21857.
teleport name is Goldshire, map is 0, coordinates are -9448.55 68.236 56.3225, orientation is 2.1115.
teleport name is GordunniOutpost, map is 1, coordinates are -3862.64 137.7 123.544, orientation is 6.18747.
teleport name is GorGazOutpost, map is 530, coordinates are -1117.72 3230.8 67.8104, orientation is 3.69003.
teleport name is GoShekFarm, map is 0, coordinates are -1518.71 -3067.96 14.751, orientation is 0.005637.
teleport name is GrangolvarVillage, map is 530, coordinates are -2458.16 4935.8 33.7396, orientation is 0.969919.
teleport name is GreatwoodVale, map is 1, coordinates are 87.2504 -223.637 9.64243, orientation is 4.2607.
teleport name is GreenpawVillage, map is 1, coordinates are 2185.38 -1580.47 85.9111, orientation is 0.829216.
teleport name is GrimBatol, map is 0, coordinates are -4074.39 -3459.53 281.388, orientation is 0.859539.
teleport name is GrimesiltDigSite, map is 0, coordinates are -7011.77 -1729.52 234.099, orientation is 4.78807.
teleport name is GrimtotemCompound, map is 1, coordinates are -4188.75 629.705 70.4892, orientation is 4.89549.
teleport name is GrimtotemPost, map is 1, coordinates are 108.029 -322.863 3.36205, orientation is 4.62591.
teleport name is Grishnath, map is 530, coordinates are 3616.06 6635.92 130.007, orientation is 4.95354.
teleport name is GrizzlepawRidge, map is 0, coordinates are -5728.8 -3113.4 315.857, orientation is 0.804162.
teleport name is GroldomFarm, map is 1, coordinates are 262.459 -3043.31 96.5546, orientation is 0.64736.
teleport name is GromgolBaseCamp, map is 0, coordinates are -12388.9 172.578 2.83358, orientation is 1.91753.
teleport name is GrommashHold, map is 1, coordinates are 1924.94 -4205.16 42.0388, orientation is 1.65038.
teleport name is GrongolbaseCamp, map is 0, coordinates are -12365.7 175.632 2.77714, orientation is 4.9248.
teleport name is GroshgokCompound, map is 0, coordinates are -11108.1 -2326.63 118.375, orientation is 4.28623.
teleport name is GroveOfTheAncients, map is 1, coordinates are 4986.02 92.278 52.7174, orientation is 5.66255.
teleport name is GrowlessCave, map is 0, coordinates are 216.885 -273.27 145.045, orientation is 0.145041.
teleport name is AzjolNerub, map is 571, coordinates are 3677.53 2166.7 35.808, orientation is 2.30108.
teleport name is Gruul, map is 565, coordinates are 62.7842 35.462 -3.9835, orientation is 1.41844.
teleport name is GruulsLair, map is 530, coordinates are 3530.06 5104.08 3.50861, orientation is 5.51117.
teleport name is GurubashiArena, map is 0, coordinates are -13277.4 127.372 26.1418, orientation is 1.11878.
teleport name is GyroPlankBridge, map is 530, coordinates are 3373.87 4296.43 120.293, orientation is 0.2091.
teleport name is HaalEshiGorge, map is 530, coordinates are -1241.9 4096.71 70.6772, orientation is 3.55888.
teleport name is Halaa, map is 530, coordinates are -1563.05 7945.67 -22.5568, orientation is 1.13572.
teleport name is HalaaniBasin, map is 530, coordinates are -1349.94 7925.93 -98.2172, orientation is 2.31159.
teleport name is HaldarrEncampment, map is 1, coordinates are 3280.67 -4322.2 132.301, orientation is 3.1839.
teleport name is HallOfBlackhand, map is 229, coordinates are 78.5083 -225.044 49.839, orientation is 4.67589.
teleport name is HallOfExplorers, map is 0, coordinates are -4675.79 -1256.32 501.993, orientation is 1.974.
teleport name is HallOfLegends, map is 450, coordinates are 221.322 74.4933 25.7195, orientation is 0.484836.
teleport name is HallOfTheBrave, map is 1, coordinates are 1966.24 -4794.55 56.7642, orientation is 6.241.
teleport name is HallOfTheCrafters, map is 70, coordinates are 17.3566 231.68 -31.392, orientation is 0.39445.
teleport name is HallOfTheKeepers, map is 70, coordinates are -226.8 49.09 -46.03, orientation is 1.39.
teleport name is Hammerfall, map is 0, coordinates are -941.007 -3526.66 70.935, orientation is 3.48668.
teleport name is HammertoesDigsite, map is 0, coordinates are -6427.04 -3381.19 229.711, orientation is 4.254.
teleport name is HatchetHills, map is 530, coordinates are 7065.06 -7687.02 113.903, orientation is 5.96904.
teleport name is Hearthglen, map is 0, coordinates are 2793.09 -1621.4 129.333, orientation is 1.98722.
teleport name is HellfireCitadel, map is 530, coordinates are -390.863 3130.64 4.51327, orientation is 0.218692.
teleport name is HellfirePeninsula, map is 530, coordinates are -211.237 4278.54 86.5678, orientation is 4.59776.
teleport name is HellfireRamparts, map is 530, coordinates are -360.671 3071.9 -15.0977, orientation is 1.89389.
teleport name is HelmsBedLake, map is 0, coordinates are -5661.83 -1993.18 396.111, orientation is 0.091415.
teleport name is HeroesVigil, map is 0, coordinates are -9127.98 -1052.89 70.604, orientation is 2.11379.
teleport name is HetaerasClutch, map is 1, coordinates are 3554.3 -6232.61 44.262, orientation is 2.12438.
teleport name is HewnBog, map is 530, coordinates are 1001.29 7586.72 22.1567, orientation is 1.60094.
teleport name is HiddenPath, map is 1, coordinates are -807.114 -4111.26 55.5967, orientation is 4.7919.
teleport name is Highperch, map is 1, coordinates are -4979.56 -969.821 -4.67023, orientation is 1.93765.
teleport name is HighWilderness, map is 1, coordinates are -4610.67 1700.18 114.705, orientation is 3.05218.
teleport name is HillsbradFields, map is 0, coordinates are -510.344 9.53799 50.345, orientation is 1.33728.
teleport name is HillsbradFoothills, map is 0, coordinates are -436.657 -581.254 53.5944, orientation is 1.25917.
teleport name is HiriWatha, map is 0, coordinates are -17.942 -2805.92 122.271, orientation is 2.75175.
teleport name is HiveAshi, map is 1, coordinates are -6661.66 988.222 -14.6814, orientation is 1.34146.
teleport name is HiveRegal, map is 1, coordinates are -7678.21 611.804 -52.124, orientation is 2.91382.
teleport name is HiveZora, map is 1, coordinates are -7152.81 1387.39 2.14026, orientation is 2.78729.
teleport name is HonorHold, map is 530, coordinates are -748.211 2681.52 100.35, orientation is 5.7479.
teleport name is HonorsStand, map is 1, coordinates are -353.057 -1296.11 90.9438, orientation is 4.37878.
teleport name is HowlingZiggurat, map is 530, coordinates are 7225.84 -6628.42 55.2716, orientation is 2.89705.
teleport name is HunterRise, map is 1, coordinates are -1396.43 -115.322 158.935, orientation is 2.92089.
teleport name is HuntressOfTheSun, map is 530, coordinates are 9706.81 -6712.6 0.548797, orientation is 4.38141.
teleport name is HyjalSummit, map is 1, coordinates are -8177.89 -4181.23 -167.552, orientation is 0.913338.
teleport name is IceflowLake, map is 0, coordinates are -5195.11 -3.63924 386.111, orientation is 1.74231.
teleport name is IceThistleHills, map is 1, coordinates are 6153.06 -5050.74 787.233, orientation is 5.86444.
teleport name is IllidariPoint, map is 530, coordinates are -3794.35 2556.02 91.0218, orientation is 1.65971.
teleport name is InsidionsPerch, map is 530, coordinates are 4140.7 5429.55 274.427, orientation is 2.81212.
teleport name is InvasionPointAnnihilator, map is 530, coordinates are 555.59 2804.49 217.804, orientation is 6.20094.